<?php
/**
 * @package     Joomla.Site
 * @subpackage  com_content
 *
 * @copyright   Copyright (C) 2005 - 2019 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;

// Create a shortcut for params.
$params = $this->item->params;
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');
$canEdit = $this->item->params->get('access-edit');
$info    = $params->get('info_block_position', 0);

// Check if associations are implemented. If they are, define the parameter.
$assocParam = (JLanguageAssociations::isEnabled() && $params->get('show_associations'));
?>

<?php if ($this->item->state == 0 || strtotime($this->item->publish_up) > strtotime(JFactory::getDate())
	|| ((strtotime($this->item->publish_down) < strtotime(JFactory::getDate())) && $this->item->publish_down != JFactory::getDbo()->getNullDate())) : ?>
	<div class="system-unpublished">
<?php endif; ?>


<?php 
	$bufaccordion_mode = $this->params->get('bufaccordion_mode','collapse');
	$data_parent = ($bufaccordion_mode == 'collapse') ? '' : 'data-parent="#bufaccordion_'.$this->accordion_id.'"'; 
?>
<?php $data_parent_class = ($this->startshow) ? '' : 'collapsed'; ?>

<?php
$images = json_decode($this->item->images);

//var_dump($images->image_intro); ?>

<!-- <div class="card"> -->
    <div class="card-header d-flex justify-content-between <?php echo $data_parent_class; ?>" id="heading<?php echo $this->item->alias; ?>" data-toggle="collapse" data-target="#<?php echo 'bufaccordion_'.$this->item->alias; ?>" aria-expanded="true" aria-controls="<?php echo 'bufaccordion_'.$this->item->alias; ?>">
	  
		<div class="buf_accordion_header_image">
			<?php if($this->show_image == 'tab' || $this->show_image == 'both'){
				if($images->image_intro):?>
					<img src="<?php echo $images->image_intro;?>" />
				<?php endif; 
			}
			?>
		</div>

		<h4 class="buf_accordion_header_title p-2 align-self-center text-primary">
			<?php echo $this->item->title; ?>
			</h4>

		<div class="buf_accordion_header_icon ml-auto p-2 align-self-center">
			<i class="fas fa-arrow-circle-down"></i>
		</div>

    </div>


	<div id="<?php echo 'bufaccordion_'.$this->item->alias; ?>" class="collapse <?php echo $this->startshow; ?>" aria-labelledby="heading<?php echo $this->item->alias; ?>" <?php echo $data_parent; ?>>
      <div class="card-body">


			<?php 

				if($this->show_image == 'body' || $this->show_image == 'both'){
					echo JLayoutHelper::render('joomla.content.intro_image', $this->item); 
				}

				echo JLayoutHelper::render('joomla.content.blog_style_default_item_title', $this->item); 

				if($this->item->event->afterDisplayTitle): ?>
					<div class="buf_afterDisplayTitle">
						<?php echo $this->item->event->afterDisplayTitle;?>
					</div>
				<?php endif; ?>
				

				

			<?php if ($canEdit || $params->get('show_print_icon') || $params->get('show_email_icon')) : ?>
				<?php echo JLayoutHelper::render('joomla.content.icons', array('params' => $params, 'item' => $this->item, 'print' => false)); ?>
			<?php endif; ?>

			<?php // Todo Not that elegant would be nice to group the params ?>
			<?php $useDefList = ($params->get('show_modify_date') || $params->get('show_publish_date') || $params->get('show_create_date')
				|| $params->get('show_hits') || $params->get('show_category') || $params->get('show_parent_category') || $params->get('show_author') || $assocParam); ?>

			<?php if ($useDefList && ($info == 0 || $info == 2)) : ?>
				<?php // Todo: for Joomla4 joomla.content.info_block.block can be changed to joomla.content.info_block ?>
				<?php echo JLayoutHelper::render('joomla.content.info_block.block', array('item' => $this->item, 'params' => $params, 'position' => 'above')); ?>
			<?php endif; ?>
			<?php if ($info == 0 && $params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
				<?php echo JLayoutHelper::render('joomla.content.tags', $this->item->tags->itemTags); ?>
			<?php endif; ?>

			
			<?php if (!$params->get('show_intro')) : ?>
				<?php // Content is generated by content plugin event "onContentAfterTitle" ?>
				<?php //echo $this->item->event->afterDisplayTitle; ?>
			<?php endif; ?>

			<?php // Content is generated by content plugin event "onContentBeforeDisplay" ?>
			<?php if($this->bufaccordion_beforeDisplayContent): ?>
				<?php if($this->item->event->beforeDisplayContent): ?>
					<div class="buf_beforeDisplayContent">
						<?php echo $this->item->event->beforeDisplayContent;?>
					</div>
				<?php endif; ?>
			<?php endif; ?>




			<?php echo $this->item->introtext; ?>

			<?php if ($info == 1 || $info == 2) : ?>
				<?php if ($useDefList) : ?>
					<?php // Todo: for Joomla4 joomla.content.info_block.block can be changed to joomla.content.info_block ?>
					<?php echo JLayoutHelper::render('joomla.content.info_block.block', array('item' => $this->item, 'params' => $params, 'position' => 'below')); ?>
				<?php endif; ?>
				<?php if ($params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
					<?php echo JLayoutHelper::render('joomla.content.tags', $this->item->tags->itemTags); ?>
				<?php endif; ?>
			<?php endif; ?>

			<?php if ($params->get('show_readmore') && $this->item->readmore) :
				if ($params->get('access-view')) :
					$link = JRoute::_(ContentHelperRoute::getArticleRoute($this->item->slug, $this->item->catid, $this->item->language));
				else :
					$menu = JFactory::getApplication()->getMenu();
					$active = $menu->getActive();
					$itemId = $active->id;
					$link = new JUri(JRoute::_('index.php?option=com_users&view=login&Itemid=' . $itemId, false));
					$link->setVar('return', base64_encode(ContentHelperRoute::getArticleRoute($this->item->slug, $this->item->catid, $this->item->language)));
				endif; ?>

				<?php echo JLayoutHelper::render('joomla.content.readmore', array('item' => $this->item, 'params' => $params, 'link' => $link)); ?>

			<?php endif; ?>

			<?php if ($this->item->state == 0 || strtotime($this->item->publish_up) > strtotime(JFactory::getDate())
				|| ((strtotime($this->item->publish_down) < strtotime(JFactory::getDate())) && $this->item->publish_down != JFactory::getDbo()->getNullDate())) : ?>
			</div>
			<?php endif; ?>



			<?php // Content is generated by content plugin event "onContentAfterDisplay" ?>

			<?php if($this->bufaccordion_afterDisplayContent): ?>
				<?php if($this->item->event->afterDisplayContent): ?>
					<div class="buf_afterDisplayContent">
						<?php echo $this->item->event->afterDisplayContent;?>
					</div>
				<?php endif; ?>
			<?php endif; ?>

			<!-- / ACCORDION CARD BODY-->
			</div>
		<!-- / ACCORDION CARD COLLAPSE-->
    	</div>
	<!-- / ACCORDION CARD -->
<!-- 	</div> -->
